<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	.calc-header h1{
    		width: 100%;
    		height: 80px;
    		background: #FFFFFF;
    		box-shadow: 1px 1px 1px #222222;
    		font-size: 2em;
    		line-height: 80px;
    		vertical-align: middle;
    		padding-right: 10px;
    		margin: 0px;
    		text-align: right;    	
    		}
    		.calc-content ul{
    			width: 100%;
    			margin: 0px;
    			padding: 0px;
    			list-style: none;
    			
    		}
    		.calc-content ul li{
    			float: left;
    			width: 25%;
    			font-size: 2em;
    			border-bottom: 1px solid gray;
    			border-right: 1px solid gray;
    			padding: 1em 0;
    			text-align: center;
    		}
    		.calc-content ul li:hover{
    			background: gray;
    		}
    		.calc-content ul li:last-child{
    			border-right: 0px;
    			background: #EC971F;
    			color: #FFFFFF;
    		}
    		.calc-content ul li:last-child:hover{
    			background: yellow;
    		}
    		.calc-content ul li.calc-zero{
    			width: 50%;
    		}
    		
    </style>
</head>
<body>
	<div class="mui-content">
		<header class="calc-header">
		<h1 id="screen"></h1>
		</header>
	</div>
		<div class="calc-content">
		<ul>
			<li id="ac">AC</li>
			<li id="jiajian">±</li>
			<li id="yu">%</li>
			<li id="chu">÷</li>
		</ul>
		<ul>
			<li class="nub">7</li>
			<li class="nub">8</li>
			<li class="nub">9</li>
			<li id="cheng">x</li>
		</ul>
		<ul>
			<li class="nub">4</li>
			<li class="nub">5</li>
			<li class="nub">6</li>
			<li id="jian">-</li>
		</ul>
		<ul>
			<li class="nub">1</li>
			<li class="nub">2</li>
			<li class="nub">3</li>
			<li id="jia">+</li>
		</ul>
		<ul>
			<li class="calc-zero nub">0</li>
			<li id="dian">.</li>
			<li id="dengyu">=</li>
		</ul>
		</div>
	
	<script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <script src="js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript">
    	    var temp = "";
			var result = "";
			var ischick = false;

			$(".nub").click(function() {
				temp = temp + $(this).html();
				$("#screen").html(temp);
				ischick = true;
			});

			$("#ac").click(function() {
				temp = "";
				$("#screen").html(temp);
			});

			$("#jia").click(function() {
				if(ischick) {
					temp = temp + $(this).html();
					$("#screen").html(temp);
					ischick = false;
				}
			});

			$("#jian").click(function() {
				if(ischick) {
					temp = temp + $(this).html();
					$("#screen").html(temp);
					ischick = false;
				}
			});

			$("#cheng").click(function() {
				if(ischick) {
					temp = temp + "*";
					$("#screen").html(temp);
					ischick = false;
				}
			});
			$("#chu").click(function() {
				if(ischick) {
					temp = temp + "/";
					$("#screen").html(temp);
					ischick = false;
				}
			});
		

			$("#dengyu").click(function() {
				if(ischick) {
					result = eval(temp);
					$("#screen").html(result);
					temp = result;
				}
			});
			$("#yu").click(function() {
				if(ischick) {
					temp = temp + "/";
					$("#screen").html(temp);
					ischick = false;
				}
			});
			$("#dian").click(function() {
				if(ischick) {
					temp = temp + ".";
					$("#screen").html(temp);
					ischick = false;
				}
			});
    </script>
</body>
</html>